# SimpleMusic

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplemusic/activity/: LocalMusicActivity.java  MainActivity.java  OnlineMusicActivity.java  PlayerActivity.java
app/src/main/java/org/litepal/: BuildConfig.java  FluentQuery.java  LitePal.java  LitePalApplication.java  LitePalBase.java  LitePalDB.java  Operator.java  R.java
app/src/main/java/org/litepal/annotation/: Encrypt.java
app/src/main/java/org/litepal/crud/: AssociationsAnalyzer.java  DataHandler.java  DeleteHandler.java  DynamicExecutor.java  LitePalSupport.java  Many2ManyAnalyzer.java  Many2OneAnalyzer.java  One2OneAnalyzer.java  QueryHandler.java  SaveHandler.java  UpdateHandler.java
app/src/main/java/org/litepal/exceptions/: DataSupportException.java  DatabaseGenerateException.java  GlobalException.java  InvalidAttributesException.java  LitePalSupportException.java  ParseConfigurationFileException.java
app/src/main/java/org/litepal/java/: BuildConfig.java  R.java
app/src/main/java/org/litepal/model/: Table_Schema.java
app/src/main/java/org/litepal/parser/: LitePalAttr.java  LitePalConfig.java  LitePalContentHandler.java  LitePalParser.java
app/src/main/java/org/litepal/tablemanager/: AssociationCreator.java  AssociationUpdater.java  Connector.java  Creator.java  Dropper.java  Generator.java  LitePalOpenHelper.java  Upgrader.java
app/src/main/java/org/litepal/util/: BaseUtility.java  Const.java  DBUtility.java  LitePalLog.java  SharedUtil.java
app/src/main/res/drawable/: button_selector.xml  button_selector2.xml
app/src/main/res/layout/: activity_localmusic.xml  activity_main.xml  music_item.xml  nav_header.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
