apply plugin: 'com.android.application'

android {

    compileSdkVersion 34
    defaultConfig {
        applicationId "com.example.simplemusic"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven{url"https://maven.google.com"}
    maven{url 'https://jitpack.io'}
    jcenter()
    google()
}

dependencies {
    //implementation 'com.google.android.material:material:1.4.0'
    //implementation 'androidx.media:media:1.6.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation("com.squareup.okhttp3:okhttp:3.12.0")
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //implementation 'org.litepal.android:core:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
